<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        padding: 0;
        margin: 0;
        /* background-color: #fff; */
      }
      table{
        width: 100vw;
        border-collapse: collapse;
        border-color: gainsboro;
      }
      table>thead>tr>td{
        background-color: dodgerblue;
        /* width: 100%; */
        height: 60px;
        margin: 0;
        padding: 0;
      }
      table > tbody >tr>td>img{
        width: 50px;
        height: 50px;
      }
      table>tbody>tr>td{
        text-align: center;
      }
      .all{
        text-align: left;
        height: 50px;
      }
      .foot{
        background-color: dodgerblue;
        height: 60px;
      }
      /* table>tbody>tr>td>p{
        margin-top: -50px;
      } */
      .list{
        font-weight: bold;
      }
      .aside{
       width: 12%;
       text-align: left;
       vertical-align: top;
      }
      /* .aside>p{
        position: absolute;
      } */
      .inf{
        height: 56px;
      }
    </style>
</head>
<body>
  <table border="1px">
    <thead>
      <tr>
        <td colspan="9"><img src="img/logo.png"></td>
      </tr>
    </thead>
    <tbody>
      <tr class="list1">
        <td rowspan="15" class="aside">
            <p class="list">商品管理</p>
            <p>评价管理</p>
            <p>咨询管理</p><br><br><br>
            <p class="list">全部订单</p>
            <p>已完成订单</p>
            <p>待处理订单</p>
            <p>今日物流</p><br><br><br>
            <p>月考核</p>
            <p>季度享受</p>
            <p>年度考核</p>
        </td>
        <td colspan="8" class="all">全部订单</td>
      </tr>
      <!-- <tr>
        <td></td> -->
        <td colspan="8" class="all">
          查询:<input type="date" name="date" value="">至<input type="date" name="date" value="">
        </td>
      </tr>
      <tr class="inf">
        <td colspan="2">宝贝信息</td>     
        <td>订单数量</td>
        <td>单价</td>
        <td>买家</td>
        <td>下单时间</td>
        <td>实付款</td>
        <td>订单操作</td>
      </tr>
      <tr>
        <td><img src="img/txue.png"></td>
        <td class="one">2019新款男女文化衫</td>
        <td>2</td>
        <td>120</td>
        <td>小明</td>
        <td>2019-2-21&nbsp;21:54</td>
        <td>240</td>
        <td>待付款</td>
      </tr>
      <tr>
        <td><img src="img/xie.jpg"></td>
        <td>2019新款男女文化衫</td>
        <td>2</td>
        <td>120</td>
        <td>小明</td>
        <td>2019-2-21&nbsp;21:54</td>
        <td>240</td>
        <td>待付款</td>
      </tr>
      <tr>
        <td><img src="img/txue.png"></td>
        <td>2019新款男女文化衫</td>
        <td>2</td>
        <td>120</td>
        <td>小明</td>
        <td>2019-2-21&nbsp;21:54</td>
        <td>240</td>
        <td>待付款</td>
      </tr>
      <tr>
        <td><img src="img/txue.png"></td>
        <td>2019新款男女文化衫</td>
        <td>2</td>
        <td>120</td>
        <td>小明</td>
        <td>2019-2-21&nbsp;21:54</td>
        <td>240</td>
        <td>待付款</td>
      </tr>
      <tr>
        <td><img src="img/txue.png"></td>
        <td>2019新款男女文化衫</td>
        <td>2</td>
        <td>120</td>
        <td>小明</td>
        <td>2019-2-21&nbsp;21:54</td>
        <td>240</td>
        <td>待付款</td>
      </tr>
      <tr>
        <td><img src="img/txue.png"></td>
        <td>2019新款男女文化衫</td>
        <td>2</td>
        <td>120</td>
        <td>小明</td>
        <td>2019-2-21&nbsp;21:54</td>
        <td>240</td>
        <td>待付款</td>
      </tr>
      <tr>
        <td><img src="img/txue.png"></td>
        <td>2019新款男女文化衫</td>
        <td>2</td>
        <td>120</td>
        <td>小明</td>
        <td>2019-2-21&nbsp;21:54</td>
        <td>240</td>
        <td>待付款</td>
      </tr>
      <tr>
        <td><img src="img/txue.png"></td>
        <td>2019新款男女文化衫</td>
        <td>2</td>
        <td>120</td>
        <td>小明</td>
        <td>2019-2-21&nbsp;21:54</td>
        <td>240</td>
        <td>待付款</td>
      </tr>
      <tr>
        <td><img src="img/txue.png"></td>
        <td>2019新款男女文化衫</td>
        <td>2</td>
        <td>120</td>
        <td>小明</td>
        <td>2019-2-21&nbsp;21:54</td>
        <td>240</td>
        <td>待付款</td>
      </tr>
      <tr>
        <td><img src="img/txue.png"></td>
        <td>2019新款男女文化衫</td>
        <td>2</td>
        <td>120</td>
        <td>小明</td>
        <td>2019-2-21&nbsp;21:54</td>
        <td>240</td>
        <td>待付款</td>
      </tr>
      <tr>
        <td><img src="img/txue.png"></td>
        <td>2019新款男女文化衫</td>
        <td>2</td>
        <td>120</td>
        <td>小明</td>
        <td>2019-2-21&nbsp;21:54</td>
        <td>240</td>
        <td>待付款</td>
      </tr>
      <tr>
        <td><img src="img/txue.png"></td>
        <td>2019新款男女文化衫</td>
        <td>2</td>
        <td>120</td>
        <td>小明</td>
        <td>2019-2-21&nbsp;21:54</td>
        <td>240</td>
        <td>待付款</td>
      </tr>
    </tbody>
    <tfooter>
      <tr>
        <td colspan="9" class="foot"><P>2019-9-21&nbsp;@imooc.com</P></td>
      </tr>
    </tfooter>
  </table>
</body>
</html>